{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FoodOrderingDb;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_JWT_KEY_123456",
    "Issuer": "FoodOrdering.Api",
    "Audience": "FoodOrdering.Client",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
